# dupfinder

./: .gitignore  README.md  build.gradle  pkg.cmd  pkg.sh
doc/: dupfinder.mm
src/main/java/: module-info.java
src/main/java/org/svs/dupfinder/: CookBook.java  FadeApp.java
src/main/java/org/svs/dupfinder/ui/: MainController.java
src/main/resources/org/svs/dupfinder/fxml/: DirSelector.fxml  Filter.fxml  MainScene.fxml
